<template>
  <div class="my-container">
    <!-- æœªç™»å½•å¤´éƒ¨ -->
    <div class="header not-login" v-if="!user">
      <div class="login-btn" @click="$router.push('/login')">
        <img class="mobile-img" src="~@/assets/mobile.png" alt="" />
        <span class="text">ç™»å½• / æ³¨å†Œ</span>
      </div>
    </div>
    <!-- /æœªç™»å½•å¤´éƒ¨ -->
    <!-- å·²ç™»å½•å¤´éƒ¨ -->
    <!-- å·²ç™»å½• -->
    <div class="header user-info" v-else>
      <!-- åŸºæœ¬ä¿¡æ¯ -->
      <div class="base-info">
        <div class="left">
          <van-image fit="cover" :src="userInfo.photo" class="avatar" round />
          <span class="name"> {{ userInfo.name }} </span>
        </div>
        <div class="right">
          <van-button type="default" size="mini" round>ç¼–è¾‘èµ„æ–™</van-button>
        </div>
      </div>
      <!-- ç²‰ä¸ã€å…³æ³¨ -->
      <div class="data">
        <div class="data-item">
          <span> {{ userInfo.art_count }} </span>
          <span>å¤´æ¡</span>
        </div>
        <div class="data-item">
          <span>{{ userInfo.follow_count }}</span>
          <span>å…³æ³¨</span>
        </div>
        <div class="data-item">
          <span>{{ userInfo.fans_count }}</span>
          <span>ç²‰ä¸</span>
        </div>
        <div class="data-item">
          <span> {{ userInfo.like_count }} </span>
          <span>ğŸ‘ğŸ»</span>
        </div>
      </div>
    </div>

    <div class="grid-nav">
      <van-grid clickable :column-num="2">
        <van-grid-item>
          <template #icon>
            <TouTiaoIcon icon="shoucang"></TouTiaoIcon>
          </template>
          <template #text>
            <span class="text">æ”¶è—</span>
          </template>
        </van-grid-item>
        <van-grid-item>
          <template #icon>
            <TouTiaoIcon icon="lishi"></TouTiaoIcon>
          </template>
          <template #text>
            <span class="text">å†å²</span>
          </template>
        </van-grid-item>
      </van-grid>
    </div>
    <van-cell title="æ¶ˆæ¯é€šçŸ¥" is-link url="" />
    <van-cell title="å®åè®¤è¯" is-link url="" />
    <van-cell title="ç”¨æˆ·åé¦ˆ" is-link url="" />
    <van-cell title="å°æ™ºåŒå­¦" is-link url="" />
    <van-cell title="ç³»ç»Ÿè®¾ç½®" is-link url="" />
    <van-cell
      v-if="user"
      class="logOut"
      title="é€€å‡ºç™»å½•"
      @click="onLogout"
    ></van-cell>
  </div>
</template>

<script>
import { mapState } from "vuex";
import { getUserInfo } from "@/api";
export default {
  name: "MyIndex",
  components: {},
  props: {},
  data() {
    return {
      userInfo: "",
    };
  },
  computed: {
    ...mapState(["user"]),
  },
  watch: {},
  created() {
    if (this.$store.state?.user?.token) {
      this.getUserInfo();
    }
  },
  mounted() {},
  methods: {
    // è¯·æ±‚ç”¨æˆ·ä¸ªäººä¿¡æ¯
    async getUserInfo() {
      const res = await getUserInfo();
      this.userInfo = res.data.data;
    },
    // æç¤ºæ¡† æ˜¯å¦é€€å‡º
    async onLogout() {
      try {
        await this.$dialog.confirm({
          title: "æ ‡é¢˜",
          message: "å¼¹çª—å†…å®¹",
        });
        // ç¡®å®šé€€å‡ºæ¸…é™¤token
        this.$store.commit("setUser", null);
      } catch (error) {
        console.log(error);
      }
    },
  },
};
</script>

<style scoped lang="less">
.my-container {
  margin-bottom: 80px;
  .header {
    height: 361px;
    background: url("~@/assets/banner.png");
    background-size: cover;
  }

  .not-login {
    display: flex;
    justify-content: center;
    align-items: center;
    .login-btn {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .mobile-img {
        width: 132px;
        height: 132px;
        margin-bottom: 15px;
      }
      .text {
        font-size: 28px;
        color: #fff;
      }
    }
  }
  // å·²ç™»å½•
  .user-info {
    //background: red;
    .base-info {
      height: 231px;
      padding: 76px 32px 23px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-sizing: border-box;
      .left {
        display: flex;
        align-items: center;
        .avatar {
          width: 132px;
          height: 132px;
          border: 2px solid #fff;
        }
        .name {
          font-size: 30px;
          color: #fff;
          margin-left: 30px;
        }
      }
    }
  }
  // ç²‰ä¸å…³æ³¨
  .data {
    display: flex;
    justify-content: space-around;
    .data-item {
      height: 130px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      color: #fff;
      span:nth-child(1) {
        font-size: 36px;
        margin-bottom: 15px;
      }
      span:nth-child(2) {
        font-size: 23px;
      }
    }
  }
  // æ”¶è—å†å²
  .grid-nav {
    background: #fff;
    .toutiao {
      font-size: 45px;
    }
    .toutiao-shoucang {
      color: #eb5253;
    }
    .toutiao-lishi {
      color: #ff9d1d;
    }
    .text {
      color: #000;
      margin-top: 8px;
      font-size: 28px;
    }
  }
  // é€€å‡ºç™»å½•
  .logOut {
    text-align: center;
    color: red;
  }
}
</style>
